<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	<meta name="viewport" content="width=device-width">

	<title>Wind Freaks</title>
	<link rel="stylesheet" href="/main.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,600' rel='stylesheet' type='text/css'>
	<script src="/js/vendor/modernizr-2.6.2.min.js"></script>
	<script src="/js/vendor/picturefill.min.js" async></script>
</head>

<body>

	<div id="root"></div>
	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwJd8NVrwwaThAENcK4o4n3WJLm_Un3tA"></script>

	<script src="/main.js"></script>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	 	ga('create', 'UA-59581721-1', 'auto');
	 	ga('send', 'pageview');

	</script>

</body>
</html>
